WPF_BaggageHandlingSystem/BaggageHandlingSystem/MainWindow.xaml

<Window x:Class="BaggageHandlingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaggageHandlingSystem"
        xmlns:localconsole="clr-namespace:ConsoleBaggageHandlingSystem;assembly=ConsoleBaggageHandlingSystem" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="ClosingApplication" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <local:BoolToVisibillityConverter x:Key="boolToVisibillity" />
        <local:boolToGateColorConverter x:Key="boolToGateColorConverter" />
        <local:EnumToIMGSourceConverter x:Key="enumToIMGConverter" />
        <local:GateNumToBufferConverter x:Key="gatenumToBuffer"/>
        <local:GateNumToNextDepartureConverter x:Key="gateNumToNextDeparture"/>
        <local:GateNumToScheduleConverter x:Key="scheduleConverter"/>
        <local:ThreadToColorConverter x:Key="threadToColor"/>
        <localconsole:SimulationManager x:Key="manager"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="250" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Grid to size everting and to get more responsible-->
        <!--Animation layout-->
        <!--Desk, Splitter and Gate Panel-->
        <Grid Background="DarkRed" x:Name="CenterPanel" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Desk panel-->
            <StackPanel Grid.Column="0" Background="Orange" x:Name="DesksPanel" VerticalAlignment="Center">
                <ItemsControl x:Name="tStack" ItemsSource="{Binding Source={x:Static localconsole:SimulationManager.Desks}}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Style.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0.25" />

                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">

                                            <EventTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.EnterActions>
                                            <EventTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.ExitActions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas Width="75" Height="50" Margin="10" >
                                    <Rectangle  x:Name="desk_Rangle" Stroke="White" Width="50" Height="50" Fill="{Binding DeskT, Converter={StaticResource threadToColor}}" />
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>




            <!--Splitter panel-->
            <StackPanel Grid.Column="1" Background="OrangeRed" x:Name="SplitterPanel" VerticalAlignment="Center">

                <Canvas x:Name="Splitter_Canvas" Width="100" MinWidth="100" MinHeight="100">

                    <Rectangle x:Name="Splitter" Fill="White"
                                   Width="100" 
                                   Height="100"/>
                    <!--Splitter Popup when mouse over-->
                    <Canvas x:Name="SplitterPopup" Canvas.Bottom="0" Visibility="{Binding Path=IsMouseOver, ElementName=Splitter, Converter={StaticResource boolToVisibillity}}">
                        <ListView Margin="1" x:Name="SplitterluggageListView"   >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Des" Width="35" DisplayMemberBinding="{Binding AllLuggages.Count}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Canvas>

                </Canvas>

            </StackPanel>

            <!--Gate list view-->
            <ListView Grid.Column="2" Background="Orange" x:Name="GatesPanel" HorizontalContentAlignment="Center" 
                ItemsSource="{Binding Source={x:Static localconsole:SimulationManager.Gates}}" IsTextSearchEnabled="False" IsManipulationEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--StackPanel so each element in Gates will be add vertical (under the other one)-->
                        <StackPanel x:Name="GateStackPanel">
                            <!--The main canvas for each gate-->
                            <Canvas x:Name="Gate_Canvas" Height="50" Width="50" Margin="10" >
                                <!--Rectangle is a symbolic for a gate-->
                                <Rectangle x:Name="Gate_Rangle" Stroke="White" Width="50" Height="50" 
                                               Fill="{Binding NoMoreSchedules, Converter={StaticResource boolToGateColorConverter}}"
                                               HorizontalAlignment="Center" Panel.ZIndex="0"/>
                                <!--Image to see status -->
                                <Image x:Name="FlightStatus" Source="{Binding Status, Converter={StaticResource enumToIMGConverter}}"
                                           Width="25" Canvas.Left="12" Canvas.Top="12" />

                                <!--Canvas for popup its vissible when mouse is over the main canvas-->
                                <Canvas x:Name="GatePopup" Canvas.Left="0" Canvas.Top="-7" Width="100" 
                                                Visibility="{Binding IsMouseOver, ElementName=Gate_Canvas, Converter={StaticResource boolToVisibillity}}" Panel.ZIndex="1">
                                    <TextBlock x:Name="GatePopup_Tblock" Width="110" Background="White" TextWrapping="Wrap" >
                                            <Run Text="{Binding GateNumber, Converter={StaticResource gateNumToNextDeparture}, Mode=OneWay}"></Run>
                                            <LineBreak/>
                                            <Run>Luggage</Run>
                                            <Run Text="{Binding LuggagesBuffer.Count, Mode=OneWay}"></Run>

                                    </TextBlock>
                                </Canvas>

                            </Canvas>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <GridSplitter Background="LightGray" Width="6" ResizeBehavior="CurrentAndNext"/>

        <!--User Input/Ouput panel-->
        <StackPanel Background="Red" x:Name="UserInputPanel" Grid.Column="1">
            <TabControl x:Name="GateTabControl"
            ItemsSource="{Binding Source={x:Static localconsole:SimulationManager.Gates}}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run>Gate</Run>
                            <Run Text="{Binding GateNumber, Mode=OneWay}"> </Run>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type localconsole:Gate}">
                        <!--Converter is used to get flightplans for specific Gate   -->
                        <ListView Margin="1" x:Name="gateListView" ItemsSource="{Binding GateNumber, Converter={StaticResource scheduleConverter}, Mode=OneWay}" >
                            <ListView.Resources>
                                <local:boolToGateColorConverter x:Key="boolToRowColorConverter" />
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{Binding IsDone, Converter={StaticResource boolToRowColorConverter}}">
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Des" Width="35" DisplayMemberBinding="{Binding Destination}" />
                                    <GridViewColumn Header="Arrival" Width="75" DisplayMemberBinding="{Binding Arrival, StringFormat={}{0:HH:mm:ss dd/MM}}" />
                                    <GridViewColumn Header="Departure" Width="75" DisplayMemberBinding="{Binding Departure, StringFormat={}{0:HH:mm:ss dd/MM}}" />
                                    <GridViewColumn Header="Passengers" Width="25" DisplayMemberBinding="{Binding PassengerAmount}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TextBlock x:Name="OutputBlock" Background="White" Margin="2" Height="200" TextWrapping ="Wrap"></TextBlock>

            <Button x:Name="ShowSchedule_btn" Margin="2,2,2,5" Content="Show FlightSchedule" Click="ShowSchedule_btn_Click"/>

            <Button x:Name="OpenDesk" Margin="2,2,2,5" Content="Show FlightSchedule" Click="ShowSchedule_btn_Click"/>
        </StackPanel>




    </Grid>
</Window>
